  
server.port=4242
management.endpoints.web.exposure.include=*
spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username: root
spring.datasource.password: admin
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
